<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relative_education"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/education_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_logo_stanford" />

            <RelativeLayout
                android:id="@+id/education_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/education_image">

                <TextView
                    android:id="@+id/education_start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/start_date"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/education_finish_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="@string/end_date"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/education_relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/education_linear"
                android:layout_toEndOf="@id/education_image">

                <TextView
                    android:id="@+id/education_town"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="town"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/education_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/education_town"
                    android:layout_alignParentEnd="true"
                    android:text="city"
                    android:textSize="15sp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>